spring.application.name=spring_member
spring.datasource.url=jdbc:postgresql://localhost:5432/Middle_3-12
spring.datasource.username=postgres
spring.datasource.password=kazunari

## ファイルロギングの設定
#logging.file.name=logs/application.log
#logging.level.root=INFO
#logging.level.com.example.demo=DEBUG